# example - see /usr/share/doc/nagios-local-multi for explanation

OK:apt:^(OK:|Conf |#|\s*$)
CRITICAL:apt:(?i)critical|error|fatal
OK:mysql_backup:^(OK:|WARNING: Backup na lokalni disk.* je manji od prethodnog.* za .* \(0%\))
