# use "equivs-build nagios-local-multi.control" to build package, then "reprepro includedeb wheezy nagios-local-multi_1.xx_all.deb" to install it in repository

### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: admin
Priority: required
# Homepage: <enter URL here; no default>
Standards-Version: 3.6.2

Package: nagios-local-multi
Version: 1.09p
Maintainer: Matija Nalis <mnalis-debian@axe.tomsoft.hr>
Pre-Depends: nagios-nrpe-server
# /mn/ depends on xz-utils or check_running_kernel fails, see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=780098
Depends: xz-utils
# Conflicts: 
# Recommends: 
# Suggests: 
Postinst: postinst.sh
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
Readme: README.md
Extra-Files: TODO.txt
Files: .placeholder /var/spool/nagios-local-multi/
 nagios-local-multi.cfg /etc/nagios/nrpe.d/
 local-multi /usr/lib/nagios/plugins/
 local-multi.conf /etc/nagios/
 nagios-local-multi /usr/share/lintian/overrides/
 local-multi-cron /etc/cron.daily/
Description: checks its spool dir for non-empty files containing errors
 This nagios check is to be run via NRPE
 .
 It will check /var/spool/nagios-local-multi/ for any visible
 non-zero-length files containing any output not starting with 
 "OK:", and report them as errors to nagios.
